{
  "name": "electron-ko-file-selector",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kazunori Kimura <kazunori.kimura.js@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^6.0.4",
    "knockout": "^3.4.0",
    "knockout-postbox": "^0.5.2"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
